<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js" type="module"></script>
    <script src="./scripts/winCount.js"></script>
    <title>Bad U.I. Challenge</title>
</head>
<body>

<div id="greeting">
    <div class="text text-xl text-light">Hello and welcome to my torture-chamber!</div>
    <hr>
    <div class="text text-light">Aren't <u>you</u> worthy of <i>entering?</i></div>
    <br>
    <div class="text text-light d-none">Yes</div>
    <div class="text text-light d-none">No</div>
    <div class="text text-light d-none">Not sure</div>
    <div class="text text-light d-none">You tell me</div>
    <div class="text text-light d-none">Yes definitely</div>
    <div class="text text-light d-none">Ain't I?</div>
    <div class="text text-light d-none">Just quit already</div>
    <div class="text text-light d-none">Get lost!</div>
    <div class="text text-light">Made by Clemens Pilz in 2023<br>Coder's Bay Bad U.I. Battle<br>enter <span id="enter">here</span>,
        <u>contact</u></div>
</div>

<div class="blockLayer"></div>

<main>

    <div id="vertical">TORTURE ME</div>

    <div id="counter" class="text text-xl text-primary">Catch me if you can!</div>

    <div id="gameArea">
        <div id="clickBox">
            <img src="./images/troll.svg" alt="a trollface">
        </div>
    </div>

    <div class="text text-xl text-primary">Verify that you are human</div>
    <div class="text text-primary">Click on the darker tiles</div>
    <div id="colorArea"></div>

    <div class="text text-xl text-primary">Enter your age</div>
    <div class="slidecontainer">
        <input type="range" min="-6666" max="6666" value="-6666" class="slider" id="myRange">
        <div class="text text-xl text-dark" id="myRangeOutput">-6666</div>
        <button id="myRangeButton">OK</button>
    </div>

    <div class="calc" id="calc">
        <div class="calcQuestion text text-primary text-xl">What is 2x<span id="calcQuestion"></span>?</div>
        <select id="calcAnswer"></select>
    </div>

    <div class="cContainer">
        <div id="carousel" class="carousel">
            <div class="cSlide"></div>
            <div class="cSlide">Click me to enter</div>
            <div class="cSlide">
                <button id="winButton"><span class="nonselect">ENTER</span></button>
            </div>
            <div class="cSlide"></div>
        </div>
    </div>

    <div id="footer">
        <div class="text-light">
            // A torture chamber made by Clemens Pilz, 2023
        </div>
    </div>

</main>

</body>
</html>